[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
extra_scripts = pre:tools/pack_webui.py
lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  marvinroger/AsyncMqttClient@^0.9.0
  beegee-tokyo/DHT sensor library for ESPx@^1.19.0
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DARDUINOJSON_USE_LONG_LONG=1
  -DASYNCWEBSERVER_REGEX=1
  -DBOARD_HAS_PSRAM
